# Catalog

./: gradle.properties
.github/workflows/: ApkRelease.yml
app/: build.gradle
app/java/com/example/myapplication/: AndroidManifest.xml
app/java/com/example/myapplication/main/: MainActivity.java
app/java/com/example/myapplication/main/res/values/: strings.xml
